apiVersion: v1
data:
  REDIS_HOST: "redis"
  REDIS_PORT: "6379"
  REDIS_PASSWORD: ""
  GITHUB_TOKEN: ""
  ZENHUB_TOKEN: ""
  RELEASE_REPO_ID: ""
kind: ConfigMap
metadata:
  creationTimestamp: null
  labels:
    io.kompose.service: redis-env
  name: env
  namespace: reporter
